.search-card {
  margin-bottom: 10px;

  img {
    outline: none;
    transition: 150ms;
  }
}

.search-card:hover img {
  outline: 3px solid white;
}

.posters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .posters-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .posters-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1024px) {
  .posters-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.75rem;
  }
}
